--cpu Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\bsp_uart.o"
".\flash\obj\bsp_fsmc_sram.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_printf.o"
".\flash\obj\bsp_sdio_sd.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_time_measure.o"
".\flash\obj\startup_stm32f4xx.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_iwdg.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_wwdg.o"
".\flash\obj\stm32f4xx_crc.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_fsmc.o"
".\flash\obj\stm32f4xx_sdio.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\system_stm32f4xx.o"
"..\..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\flash\obj\bsp_tft_lcd.o"
".\flash\obj\bsp_touch.o"
".\flash\obj\lcd_spfd5420.o"
".\flash\obj\lcd_ra8875.o"
".\flash\obj\guidrv_template.o"
".\flash\obj\asc12.o"
".\flash\obj\asc16.o"
".\flash\obj\hz12.o"
".\flash\obj\hz16.o"
".\flash\obj\hzk12s.o"
".\flash\obj\hzk16fs.o"
".\flash\obj\hzk16s.o"
".\flash\obj\hzk24h.o"
".\flash\obj\hzk24k.o"
".\flash\obj\hzk24s.o"
".\flash\obj\simsun_1616.o"
".\flash\obj\simsun_2424.o"
".\flash\obj\gui_x_touch_analog.o"
".\flash\obj\gui_vnc_x.o"
".\flash\obj\gui_x_touch_storestate.o"
".\flash\obj\gui_x.o"
".\flash\obj\guiconf.o"
".\flash\obj\lcdconf.o"
".\flash\obj\maintask.o"
"..\..\emWin\GUILib\STemWin520d_CM4_Keil.lib"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf