--cpu Cortex-M4.fp
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\bsp_uart.o"
"..\output\bsp_fsmc_sram.o"
"..\output\bsp_key.o"
"..\output\bsp_led.o"
"..\output\bsp_printf.o"
"..\output\bsp_sdio_sd.o"
"..\output\bsp.o"
"..\output\bsp_timer.o"
"..\output\bsp_time_measure.o"
"..\output\startup_stm32f4xx.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\misc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_iwdg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_wwdg.o"
"..\output\stm32f4xx_crc.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_dma.o"
"..\output\system_stm32f4xx.o"
"..\..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\output\bsp_tft_lcd.o"
"..\output\bsp_touch.o"
"..\output\lcd_spfd5420.o"
"..\output\lcd_ra8875.o"
"..\output\guidrv_template.o"
"..\output\asc12.o"
"..\output\asc16.o"
"..\output\hz12.o"
"..\output\hz16.o"
"..\output\hzk12s.o"
"..\output\hzk16fs.o"
"..\output\hzk16s.o"
"..\output\hzk24h.o"
"..\output\hzk24k.o"
"..\output\hzk24s.o"
"..\output\simsun_1616.o"
"..\output\simsun_2424.o"
"..\output\gui_x_touch_analog.o"
"..\output\gui_vnc_x.o"
"..\output\gui_x_touch_storestate.o"
"..\output\gui_x.o"
"..\output\guiconf.o"
"..\output\lcdconf.o"
"..\output\maintask.o"
"..\..\emWin\GUILib\STemWin520d_CM4_Keil.lib"
--library_type=microlib --strict --scatter "..\output\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o ..\output\output.axf