; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\bsp_time_measure.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=..\output\bsp_time_measure.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\User\fatfs\src -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM4F -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F4XX -DARM_MATH_CM4 -D__CC_ARM ..\..\User\bsp_stm32f4xx\src\bsp_time_measure.c]
                          THUMB

                          AREA ||i.TIM6_MeasureConfig||, CODE, READONLY, ALIGN=2

                  TIM6_MeasureConfig PROC
;;;33     */
;;;34     void TIM6_MeasureConfig(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;35     {
;;;36        TIM_TimeBaseInitTypeDef TIM_BaseInitStructure;   
;;;37     
;;;38        /* 开启时钟 */
;;;39        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM6, ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;40        
;;;41        /* 定时器配置 */        	
;;;42        TIM_BaseInitStructure.TIM_Period = 60000 - 1;
00000a  f64e205f          MOV      r0,#0xea5f
00000e  9001              STR      r0,[sp,#4]
;;;43        TIM_BaseInitStructure.TIM_Prescaler = 6;
000010  2006              MOVS     r0,#6
000012  f8ad0000          STRH     r0,[sp,#0]
;;;44        TIM_BaseInitStructure.TIM_ClockDivision = 0;
000016  2000              MOVS     r0,#0
000018  f8ad0008          STRH     r0,[sp,#8]
;;;45        TIM_BaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
00001c  f8ad0002          STRH     r0,[sp,#2]
;;;46        TIM_TimeBaseInit(TIM6, &TIM_BaseInitStructure); 									    
000020  4669              MOV      r1,sp
000022  4802              LDR      r0,|L1.44|
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;47     }
000028  bd0e              POP      {r1-r3,pc}
;;;48     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40001000

                          AREA ||i.TIM6_MeasureStart||, CODE, READONLY, ALIGN=2

                  TIM6_MeasureStart PROC
;;;56     */
;;;57     void TIM6_MeasureStart(void)
000000  b510              PUSH     {r4,lr}
;;;58     {
;;;59     	TIM6->CNT = 0x00;
000002  2000              MOVS     r0,#0
000004  4903              LDR      r1,|L2.20|
000006  6248              STR      r0,[r1,#0x24]
;;;60     	TIM_Cmd(TIM6, ENABLE);  									    
000008  2101              MOVS     r1,#1
00000a  4802              LDR      r0,|L2.20|
00000c  f7fffffe          BL       TIM_Cmd
;;;61     }
000010  bd10              POP      {r4,pc}
;;;62     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x40001000

                          AREA ||i.TIM6_MeasureStop||, CODE, READONLY, ALIGN=2

                  TIM6_MeasureStop PROC
;;;70     */
;;;71     float TIM6_MeasureStop(void)
000000  b510              PUSH     {r4,lr}
;;;72     {
000002  ed2d8b02          VPUSH    {d8}
;;;73     	float temp;
;;;74     
;;;75     	TIM_Cmd(TIM6, DISABLE);
000006  2100              MOVS     r1,#0
000008  480a              LDR      r0,|L3.52|
00000a  f7fffffe          BL       TIM_Cmd
;;;76     	temp = TIM6->CNT;
00000e  4809              LDR      r0,|L3.52|
000010  6a40              LDR      r0,[r0,#0x24]
000012  ee000a10          VMOV     s0,r0
000016  eeb80a40          VCVT.F32.U32 s0,s0
00001a  eeb08a40          VMOV.F32 s16,s0
;;;77     	temp = temp / 12;
00001e  eeb20a08          VMOV.F32 s0,#12.00000000
000022  eec80a00          VDIV.F32 s1,s16,s0
000026  eeb08a60          VMOV.F32 s16,s1
;;;78     	return temp;    									    
00002a  eeb00a48          VMOV.F32 s0,s16
;;;79     }
00002e  ecbd8b02          VPOP     {d8}
000032  bd10              POP      {r4,pc}
;;;80     
                          ENDP

                  |L3.52|
                          DCD      0x40001000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\src\\bsp_time_measure.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_bsp_time_measure_c_55c40e83____REV16|
#line 129 "D:\\Keil_v4\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_bsp_time_measure_c_55c40e83____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_bsp_time_measure_c_55c40e83____REVSH|
#line 144
|__asm___18_bsp_time_measure_c_55c40e83____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
