; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\gui_x_touch_analog.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=..\output\gui_x_touch_analog.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\User\fatfs\src -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM4F -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F4XX -DARM_MATH_CM4 -D__CC_ARM ..\..\emWin\GUI_X\GUI_X_Touch_Analog.c]
                          THUMB

                          AREA ||i.GUI_TOUCH_X_ActivateX||, CODE, READONLY, ALIGN=1

                  GUI_TOUCH_X_ActivateX PROC
;;;38     
;;;39     void GUI_TOUCH_X_ActivateX(void) 
000000  4770              BX       lr
;;;40     {
;;;41     
;;;42     }
;;;43     
                          ENDP


                          AREA ||i.GUI_TOUCH_X_ActivateY||, CODE, READONLY, ALIGN=1

                  GUI_TOUCH_X_ActivateY PROC
;;;44     
;;;45     void GUI_TOUCH_X_ActivateY(void)
000000  4770              BX       lr
;;;46     {
;;;47     
;;;48     }
;;;49     
                          ENDP


                          AREA ||i.GUI_TOUCH_X_MeasureX||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_X_MeasureX PROC
;;;50     
;;;51     int  GUI_TOUCH_X_MeasureX(void) 
000000  b510              PUSH     {r4,lr}
;;;52     {
;;;53     	TOUCH_SCAN();
000002  f7fffffe          BL       TOUCH_SCAN
;;;54     	return(g_tTP.usAdcNowX);		
000006  4802              LDR      r0,|L3.16|
000008  f9b00004          LDRSH    r0,[r0,#4]  ; g_tTP
;;;55     }
00000c  bd10              POP      {r4,pc}
;;;56     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      g_tTP

                          AREA ||i.GUI_TOUCH_X_MeasureY||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_X_MeasureY PROC
;;;57     
;;;58     int  GUI_TOUCH_X_MeasureY(void) 
000000  4801              LDR      r0,|L4.8|
;;;59     {	
;;;60     	return(g_tTP.usAdcNowY);
000002  f9b00006          LDRSH    r0,[r0,#6]  ; g_tTP
;;;61     }
000006  4770              BX       lr
;;;62     
                          ENDP

                  |L4.8|
                          DCD      g_tTP

;*** Start embedded assembler ***

#line 1 "..\\..\\emWin\\GUI_X\\GUI_X_Touch_Analog.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___20_GUI_X_Touch_Analog_c_927991f6____REV16|
#line 129 "D:\\Keil_v4\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___20_GUI_X_Touch_Analog_c_927991f6____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___20_GUI_X_Touch_Analog_c_927991f6____REVSH|
#line 144
|__asm___20_GUI_X_Touch_Analog_c_927991f6____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
