; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\guiconf.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=..\output\guiconf.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\User\fatfs\src -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM4F -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F4XX -DARM_MATH_CM4 -D__CC_ARM ..\..\emWin\Config\GUIConf.c]
                          THUMB

                          AREA ||i.GUI_X_Config||, CODE, READONLY, ALIGN=2

                  GUI_X_Config PROC
;;;70     */
;;;71     void GUI_X_Config(void) 
000000  b510              PUSH     {r4,lr}
;;;72     {
;;;73     #if 1
;;;74     	/* 32 bit aligned memory area */
;;;75     	static U32 aMemory[GUI_NUMBYTES / 4];
;;;76     	
;;;77     	/*  Assign memory to emWin */
;;;78     	GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
000002  f44f31a0          MOV      r1,#0x14000
000006  4803              LDR      r0,|L1.20|
000008  f7fffffe          BL       GUI_ALLOC_AssignMemory
;;;79     	GUI_ALLOC_SetAvBlockSize(GUI_BLOCKSIZE);
00000c  2080              MOVS     r0,#0x80
00000e  f7fffffe          BL       GUI_ALLOC_SetAvBlockSize
;;;80     #else	
;;;81     	static U32 *aMemory;
;;;82     	aMemory = (U32 *)EXT_SRAM_ADDR;
;;;83     	/*  Assign memory to emWin */
;;;84     	GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
;;;85     	GUI_ALLOC_SetAvBlockSize(GUI_BLOCKSIZE);
;;;86     #endif
;;;87     }
000012  bd10              POP      {r4,pc}
;;;88     
                          ENDP

                  |L1.20|
                          DCD      aMemory

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  aMemory
                          %        81920

;*** Start embedded assembler ***

#line 1 "..\\..\\emWin\\Config\\GUIConf.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_GUIConf_c_c839b17f____REV16|
#line 129 "D:\\Keil_v4\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_GUIConf_c_c839b17f____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_GUIConf_c_c839b17f____REVSH|
#line 144
|__asm___9_GUIConf_c_c839b17f____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
