; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\maintask.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=..\output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\User\fatfs\src -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM4F -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F4XX -DARM_MATH_CM4 -D__CC_ARM ..\..\emWin\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=1

                  MainTask PROC
;;;21     
;;;22     void MainTask(void) 
000000  f7fffffe          BL       GUI_Init
;;;23     {
;;;24     	GUI_Init();
;;;25     	GUI_SetBkColor(GUI_RED);
000004  20ff              MOVS     r0,#0xff
000006  f7fffffe          BL       GUI_SetBkColor
;;;26     	GUI_Clear();
00000a  f7fffffe          BL       GUI_Clear
;;;27     	GUI_CURSOR_Show();
00000e  f7fffffe          BL       GUI_CURSOR_Show
;;;28     	while(1)
000012  e002              B        |L1.26|
                  |L1.20|
;;;29     	{
;;;30     		GUI_Delay(10);
000014  200a              MOVS     r0,#0xa
000016  f7fffffe          BL       GUI_Delay
                  |L1.26|
00001a  e7fb              B        |L1.20|
;;;31     	}
;;;32     }
;;;33     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\emWin\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 129 "D:\\Keil_v4\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 144
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
