; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=..\output\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\User\fatfs\src -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM4F -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F4XX -DARM_MATH_CM4 -D__CC_ARM ..\..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;29     */
;;;30     int main(void)
000000  2400              MOVS     r4,#0
;;;31     {
;;;32     	int i=0;
;;;33     	
;;;34     	bsp_Init();	/* 为了是main函数看起来更简洁些，我们将硬件初始化的代码封装到这个函数 */
000002  f7fffffe          BL       bsp_Init
;;;35     	while(1){
000006  e017              B        |L1.56|
                  |L1.8|
;;;36     		for(i=1;i<5;i++){
000008  2401              MOVS     r4,#1
00000a  e007              B        |L1.28|
                  |L1.12|
;;;37     			bsp_LedToggle(i);
00000c  b2e0              UXTB     r0,r4
00000e  f7fffffe          BL       bsp_LedToggle
;;;38     			bsp_DelayMS(1000);
000012  f44f707a          MOV      r0,#0x3e8
000016  f7fffffe          BL       bsp_DelayMS
00001a  1c64              ADDS     r4,r4,#1              ;36
                  |L1.28|
00001c  2c05              CMP      r4,#5                 ;36
00001e  dbf5              BLT      |L1.12|
;;;39     		}
;;;40     		for(i=1;i<5;i++){
000020  2401              MOVS     r4,#1
000022  e007              B        |L1.52|
                  |L1.36|
;;;41     			bsp_LedToggle(i);
000024  b2e0              UXTB     r0,r4
000026  f7fffffe          BL       bsp_LedToggle
;;;42     			bsp_DelayMS(1000);
00002a  f44f707a          MOV      r0,#0x3e8
00002e  f7fffffe          BL       bsp_DelayMS
000032  1c64              ADDS     r4,r4,#1              ;40
                  |L1.52|
000034  2c05              CMP      r4,#5                 ;40
000036  dbf5              BLT      |L1.36|
                  |L1.56|
000038  e7e6              B        |L1.8|
;;;43     		}
;;;44     	}
;;;45     //	MainTask();
;;;46     }
;;;47     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "D:\\Keil_v4\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
