; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\stm32f4xx_spi.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=..\output\stm32f4xx_spi.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\User\fatfs\src -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM4F -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F4xx -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F4XX -DARM_MATH_CM4 -D__CC_ARM ..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c]
                          THUMB

                          AREA ||i.I2S_Cmd||, CODE, READONLY, ALIGN=1

                  I2S_Cmd PROC
;;;540      */
;;;541    void I2S_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  b121              CBZ      r1,|L1.12|
;;;542    {
;;;543      /* Check the parameters */
;;;544      assert_param(IS_SPI_23_PERIPH_EXT(SPIx));
;;;545      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;546      
;;;547      if (NewState != DISABLE)
;;;548      {
;;;549        /* Enable the selected SPI peripheral (in I2S mode) */
;;;550        SPIx->I2SCFGR |= SPI_I2SCFGR_I2SE;
000002  8b82              LDRH     r2,[r0,#0x1c]
000004  f4426280          ORR      r2,r2,#0x400
000008  8382              STRH     r2,[r0,#0x1c]
00000a  e004              B        |L1.22|
                  |L1.12|
;;;551      }
;;;552      else
;;;553      {
;;;554        /* Disable the selected SPI peripheral in I2S mode */
;;;555        SPIx->I2SCFGR &= (uint16_t)~((uint16_t)SPI_I2SCFGR_I2SE);
00000c  8b82              LDRH     r2,[r0,#0x1c]
00000e  f64f33ff          MOV      r3,#0xfbff
000012  401a              ANDS     r2,r2,r3
000014  8382              STRH     r2,[r0,#0x1c]
                  |L1.22|
;;;556      }
;;;557    }
000016  4770              BX       lr
;;;558    
                          ENDP


                          AREA ||i.I2S_FullDuplexConfig||, CODE, READONLY, ALIGN=1

                  I2S_FullDuplexConfig PROC
;;;705      */
;;;706    void I2S_FullDuplexConfig(SPI_TypeDef* I2Sxext, I2S_InitTypeDef* I2S_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;707    {
;;;708      uint16_t tmpreg = 0, tmp = 0;
000002  2200              MOVS     r2,#0
000004  2300              MOVS     r3,#0
;;;709      
;;;710      /* Check the I2S parameters */
;;;711      assert_param(IS_I2S_EXT_PERIPH(I2Sxext));
;;;712      assert_param(IS_I2S_MODE(I2S_InitStruct->I2S_Mode));
;;;713      assert_param(IS_I2S_STANDARD(I2S_InitStruct->I2S_Standard));
;;;714      assert_param(IS_I2S_DATA_FORMAT(I2S_InitStruct->I2S_DataFormat));
;;;715      assert_param(IS_I2S_CPOL(I2S_InitStruct->I2S_CPOL));  
;;;716    
;;;717    /*----------------------- SPIx I2SCFGR & I2SPR Configuration -----------------*/
;;;718      /* Clear I2SMOD, I2SE, I2SCFG, PCMSYNC, I2SSTD, CKPOL, DATLEN and CHLEN bits */
;;;719      I2Sxext->I2SCFGR &= I2SCFGR_CLEAR_MASK; 
000006  8b84              LDRH     r4,[r0,#0x1c]
000008  f24f0540          MOV      r5,#0xf040
00000c  402c              ANDS     r4,r4,r5
00000e  8384              STRH     r4,[r0,#0x1c]
;;;720      I2Sxext->I2SPR = 0x0002;
000010  2402              MOVS     r4,#2
000012  8404              STRH     r4,[r0,#0x20]
;;;721      
;;;722      /* Get the I2SCFGR register value */
;;;723      tmpreg = I2Sxext->I2SCFGR;
000014  8b82              LDRH     r2,[r0,#0x1c]
;;;724      
;;;725      /* Get the mode to be configured for the extended I2S */
;;;726      if ((I2S_InitStruct->I2S_Mode == I2S_Mode_MasterTx) || (I2S_InitStruct->I2S_Mode == I2S_Mode_SlaveTx))
000016  880c              LDRH     r4,[r1,#0]
000018  f5b47f00          CMP      r4,#0x200
00001c  d001              BEQ      |L2.34|
00001e  880c              LDRH     r4,[r1,#0]
000020  b914              CBNZ     r4,|L2.40|
                  |L2.34|
;;;727      {
;;;728        tmp = I2S_Mode_SlaveRx;
000022  f44f7380          MOV      r3,#0x100
000026  e008              B        |L2.58|
                  |L2.40|
;;;729      }
;;;730      else
;;;731      {
;;;732        if ((I2S_InitStruct->I2S_Mode == I2S_Mode_MasterRx) || (I2S_InitStruct->I2S_Mode == I2S_Mode_SlaveRx))
000028  880c              LDRH     r4,[r1,#0]
00002a  f5b47f40          CMP      r4,#0x300
00002e  d003              BEQ      |L2.56|
000030  880c              LDRH     r4,[r1,#0]
000032  f5b47f80          CMP      r4,#0x100
000036  d100              BNE      |L2.58|
                  |L2.56|
;;;733        {
;;;734          tmp = I2S_Mode_SlaveTx;
000038  2300              MOVS     r3,#0
                  |L2.58|
;;;735        }
;;;736      }
;;;737    
;;;738     
;;;739      /* Configure the I2S with the SPI_InitStruct values */
;;;740      tmpreg |= (uint16_t)((uint16_t)SPI_I2SCFGR_I2SMOD | (uint16_t)(tmp | \
00003a  888c              LDRH     r4,[r1,#4]
00003c  898d              LDRH     r5,[r1,#0xc]
00003e  432c              ORRS     r4,r4,r5
000040  884d              LDRH     r5,[r1,#2]
000042  432c              ORRS     r4,r4,r5
000044  431c              ORRS     r4,r4,r3
000046  f4446400          ORR      r4,r4,#0x800
00004a  4322              ORRS     r2,r2,r4
;;;741                      (uint16_t)(I2S_InitStruct->I2S_Standard | (uint16_t)(I2S_InitStruct->I2S_DataFormat | \
;;;742                      (uint16_t)I2S_InitStruct->I2S_CPOL))));
;;;743     
;;;744      /* Write to SPIx I2SCFGR */  
;;;745      I2Sxext->I2SCFGR = tmpreg;
00004c  8382              STRH     r2,[r0,#0x1c]
;;;746    }
00004e  bd30              POP      {r4,r5,pc}
;;;747    
                          ENDP


                          AREA ||i.I2S_Init||, CODE, READONLY, ALIGN=2

                  I2S_Init PROC
;;;326      */
;;;327    void I2S_Init(SPI_TypeDef* SPIx, I2S_InitTypeDef* I2S_InitStruct)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;328    {
;;;329      uint16_t tmpreg = 0, i2sdiv = 2, i2sodd = 0, packetlength = 1;
000004  2500              MOVS     r5,#0
000006  2302              MOVS     r3,#2
000008  2400              MOVS     r4,#0
00000a  2701              MOVS     r7,#1
;;;330      uint32_t tmp = 0, i2sclk = 0;
00000c  2200              MOVS     r2,#0
00000e  2600              MOVS     r6,#0
;;;331    #ifndef I2S_EXTERNAL_CLOCK_VAL
;;;332      uint32_t pllm = 0, plln = 0, pllr = 0;
000010  4694              MOV      r12,r2
000012  4690              MOV      r8,r2
000014  4691              MOV      r9,r2
;;;333    #endif /* I2S_EXTERNAL_CLOCK_VAL */
;;;334      
;;;335      /* Check the I2S parameters */
;;;336      assert_param(IS_SPI_23_PERIPH(SPIx));
;;;337      assert_param(IS_I2S_MODE(I2S_InitStruct->I2S_Mode));
;;;338      assert_param(IS_I2S_STANDARD(I2S_InitStruct->I2S_Standard));
;;;339      assert_param(IS_I2S_DATA_FORMAT(I2S_InitStruct->I2S_DataFormat));
;;;340      assert_param(IS_I2S_MCLK_OUTPUT(I2S_InitStruct->I2S_MCLKOutput));
;;;341      assert_param(IS_I2S_AUDIO_FREQ(I2S_InitStruct->I2S_AudioFreq));
;;;342      assert_param(IS_I2S_CPOL(I2S_InitStruct->I2S_CPOL));  
;;;343    
;;;344    /*----------------------- SPIx I2SCFGR & I2SPR Configuration -----------------*/
;;;345      /* Clear I2SMOD, I2SE, I2SCFG, PCMSYNC, I2SSTD, CKPOL, DATLEN and CHLEN bits */
;;;346      SPIx->I2SCFGR &= I2SCFGR_CLEAR_MASK; 
000016  f8b0a01c          LDRH     r10,[r0,#0x1c]
00001a  f24f0b40          MOV      r11,#0xf040
00001e  ea0a0a0b          AND      r10,r10,r11
000022  f8a0a01c          STRH     r10,[r0,#0x1c]
;;;347      SPIx->I2SPR = 0x0002;
000026  f04f0a02          MOV      r10,#2
00002a  f8a0a020          STRH     r10,[r0,#0x20]
;;;348      
;;;349      /* Get the I2SCFGR register value */
;;;350      tmpreg = SPIx->I2SCFGR;
00002e  8b85              LDRH     r5,[r0,#0x1c]
;;;351      
;;;352      /* If the default value has to be written, reinitialize i2sdiv and i2sodd*/
;;;353      if(I2S_InitStruct->I2S_AudioFreq == I2S_AudioFreq_Default)
000030  f8d1a008          LDR      r10,[r1,#8]
000034  f1ba0f02          CMP      r10,#2
000038  d101              BNE      |L3.62|
;;;354      {
;;;355        i2sodd = (uint16_t)0;
00003a  bf00              NOP      
;;;356        i2sdiv = (uint16_t)2;   
00003c  e06a              B        |L3.276|
                  |L3.62|
;;;357      }
;;;358      /* If the requested audio frequency is not the default, compute the prescaler */
;;;359      else
;;;360      {
;;;361        /* Check the frame length (For the Prescaler computing) *******************/
;;;362        if(I2S_InitStruct->I2S_DataFormat == I2S_DataFormat_16b)
00003e  f8b1a004          LDRH     r10,[r1,#4]
000042  f1ba0f00          CMP      r10,#0
000046  d101              BNE      |L3.76|
;;;363        {
;;;364          /* Packet length is 16 bits */
;;;365          packetlength = 1;
000048  2701              MOVS     r7,#1
00004a  e000              B        |L3.78|
                  |L3.76|
;;;366        }
;;;367        else
;;;368        {
;;;369          /* Packet length is 32 bits */
;;;370          packetlength = 2;
00004c  2702              MOVS     r7,#2
                  |L3.78|
;;;371        }
;;;372    
;;;373        /* Get I2S source Clock frequency  ****************************************/
;;;374          
;;;375        /* If an external I2S clock has to be used, this define should be set  
;;;376           in the project configuration or in the stm32f4xx_conf.h file */
;;;377      #ifdef I2S_EXTERNAL_CLOCK_VAL     
;;;378        /* Set external clock as I2S clock source */
;;;379        if ((RCC->CFGR & RCC_CFGR_I2SSRC) == 0)
;;;380        {
;;;381          RCC->CFGR |= (uint32_t)RCC_CFGR_I2SSRC;
;;;382        }
;;;383        
;;;384        /* Set the I2S clock to the external clock  value */
;;;385        i2sclk = I2S_EXTERNAL_CLOCK_VAL;
;;;386    
;;;387      #else /* There is no define for External I2S clock source */
;;;388        /* Set PLLI2S as I2S clock source */
;;;389        if ((RCC->CFGR & RCC_CFGR_I2SSRC) != 0)
00004e  f8dfa10c          LDR      r10,|L3.348|
000052  f8daa000          LDR      r10,[r10,#0]
000056  f41a0f00          TST      r10,#0x800000
00005a  d009              BEQ      |L3.112|
;;;390        {
;;;391          RCC->CFGR &= ~(uint32_t)RCC_CFGR_I2SSRC;
00005c  f8dfa0fc          LDR      r10,|L3.348|
000060  f8daa000          LDR      r10,[r10,#0]
000064  f42a0a00          BIC      r10,r10,#0x800000
000068  f8dfb0f0          LDR      r11,|L3.348|
00006c  f8cba000          STR      r10,[r11,#0]
                  |L3.112|
;;;392        }    
;;;393        
;;;394        /* Get the PLLI2SN value */
;;;395        plln = (uint32_t)(((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SN) >> 6) & \
000070  f8dfa0e8          LDR      r10,|L3.348|
000074  f10a0a7c          ADD      r10,r10,#0x7c
000078  f8daa000          LDR      r10,[r10,#0]
00007c  f3ca1888          UBFX     r8,r10,#6,#9
;;;396                          (RCC_PLLI2SCFGR_PLLI2SN >> 6));
;;;397        
;;;398        /* Get the PLLI2SR value */
;;;399        pllr = (uint32_t)(((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SR) >> 28) & \
000080  f8dfa0d8          LDR      r10,|L3.348|
000084  f10a0a7c          ADD      r10,r10,#0x7c
000088  f8daa000          LDR      r10,[r10,#0]
00008c  f3ca7902          UBFX     r9,r10,#28,#3
;;;400                          (RCC_PLLI2SCFGR_PLLI2SR >> 28));
;;;401        
;;;402        /* Get the PLLM value */
;;;403        pllm = (uint32_t)(RCC->PLLCFGR & RCC_PLLCFGR_PLLM);      
000090  f8dfa0c8          LDR      r10,|L3.348|
000094  f1aa0a04          SUB      r10,r10,#4
000098  f8daa000          LDR      r10,[r10,#0]
00009c  f00a0c3f          AND      r12,r10,#0x3f
;;;404        
;;;405        /* Get the I2S source clock value */
;;;406        i2sclk = (uint32_t)(((HSE_VALUE / pllm) * plln) / pllr);
0000a0  f8dfa0bc          LDR      r10,|L3.352|
0000a4  fbbafafc          UDIV     r10,r10,r12
0000a8  fb0afa08          MUL      r10,r10,r8
0000ac  fbbaf6f9          UDIV     r6,r10,r9
;;;407      #endif /* I2S_EXTERNAL_CLOCK_VAL */
;;;408        
;;;409        /* Compute the Real divider depending on the MCLK output state, with a floating point */
;;;410        if(I2S_InitStruct->I2S_MCLKOutput == I2S_MCLKOutput_Enable)
0000b0  f8b1a006          LDRH     r10,[r1,#6]
0000b4  f5ba7f00          CMP      r10,#0x200
0000b8  d10e              BNE      |L3.216|
;;;411        {
;;;412          /* MCLK output is enabled */
;;;413          tmp = (uint16_t)(((((i2sclk / 256) * 10) / I2S_InitStruct->I2S_AudioFreq)) + 5);
0000ba  ea4f2a16          LSR      r10,r6,#8
0000be  eb0a0a8a          ADD      r10,r10,r10,LSL #2
0000c2  ea4f0a4a          LSL      r10,r10,#1
0000c6  f8d1b008          LDR      r11,[r1,#8]
0000ca  fbbafafb          UDIV     r10,r10,r11
0000ce  f10a0a05          ADD      r10,r10,#5
0000d2  fa1ff28a          UXTH     r2,r10
0000d6  e00f              B        |L3.248|
                  |L3.216|
;;;414        }
;;;415        else
;;;416        {
;;;417          /* MCLK output is disabled */
;;;418          tmp = (uint16_t)(((((i2sclk / (32 * packetlength)) *10 ) / I2S_InitStruct->I2S_AudioFreq)) + 5);
0000d8  ea4f1a47          LSL      r10,r7,#5
0000dc  fbb6fafa          UDIV     r10,r6,r10
0000e0  eb0a0a8a          ADD      r10,r10,r10,LSL #2
0000e4  ea4f0a4a          LSL      r10,r10,#1
0000e8  f8d1b008          LDR      r11,[r1,#8]
0000ec  fbbafafb          UDIV     r10,r10,r11
0000f0  f10a0a05          ADD      r10,r10,#5
0000f4  fa1ff28a          UXTH     r2,r10
                  |L3.248|
;;;419        }
;;;420        
;;;421        /* Remove the flatting point */
;;;422        tmp = tmp / 10;  
0000f8  f04f0a0a          MOV      r10,#0xa
0000fc  fbb2f2fa          UDIV     r2,r2,r10
;;;423          
;;;424        /* Check the parity of the divider */
;;;425        i2sodd = (uint16_t)(tmp & (uint16_t)0x0001);
000100  f0020401          AND      r4,r2,#1
;;;426       
;;;427        /* Compute the i2sdiv prescaler */
;;;428        i2sdiv = (uint16_t)((tmp - i2sodd) / 2);
000104  eba20a04          SUB      r10,r2,r4
000108  f3ca034f          UBFX     r3,r10,#1,#16
;;;429       
;;;430        /* Get the Mask for the Odd bit (SPI_I2SPR[8]) register */
;;;431        i2sodd = (uint16_t) (i2sodd << 8);
00010c  f64f7aff          MOV      r10,#0xffff
000110  ea0a2404          AND      r4,r10,r4,LSL #8
                  |L3.276|
;;;432      }
;;;433    
;;;434      /* Test if the divider is 1 or 0 or greater than 0xFF */
;;;435      if ((i2sdiv < 2) || (i2sdiv > 0xFF))
000114  2b02              CMP      r3,#2
000116  db01              BLT      |L3.284|
000118  2bff              CMP      r3,#0xff
00011a  dd01              BLE      |L3.288|
                  |L3.284|
;;;436      {
;;;437        /* Set the default values */
;;;438        i2sdiv = 2;
00011c  2302              MOVS     r3,#2
;;;439        i2sodd = 0;
00011e  2400              MOVS     r4,#0
                  |L3.288|
;;;440      }
;;;441    
;;;442      /* Write to SPIx I2SPR register the computed value */
;;;443      SPIx->I2SPR = (uint16_t)((uint16_t)i2sdiv | (uint16_t)(i2sodd | (uint16_t)I2S_InitStruct->I2S_MCLKOutput));
000120  f8b1a006          LDRH     r10,[r1,#6]
000124  ea4a0a04          ORR      r10,r10,r4
000128  ea4a0a03          ORR      r10,r10,r3
00012c  f8a0a020          STRH     r10,[r0,#0x20]
;;;444     
;;;445      /* Configure the I2S with the SPI_InitStruct values */
;;;446      tmpreg |= (uint16_t)((uint16_t)SPI_I2SCFGR_I2SMOD | (uint16_t)(I2S_InitStruct->I2S_Mode | \
000130  f8b1a004          LDRH     r10,[r1,#4]
000134  f8b1b00c          LDRH     r11,[r1,#0xc]
000138  ea4a0a0b          ORR      r10,r10,r11
00013c  f8b1b002          LDRH     r11,[r1,#2]
000140  ea4a0a0b          ORR      r10,r10,r11
000144  f8b1b000          LDRH     r11,[r1,#0]
000148  ea4a0a0b          ORR      r10,r10,r11
00014c  f44a6a00          ORR      r10,r10,#0x800
000150  ea4a0505          ORR      r5,r10,r5
;;;447                      (uint16_t)(I2S_InitStruct->I2S_Standard | (uint16_t)(I2S_InitStruct->I2S_DataFormat | \
;;;448                      (uint16_t)I2S_InitStruct->I2S_CPOL))));
;;;449     
;;;450      /* Write to SPIx I2SCFGR */  
;;;451      SPIx->I2SCFGR = tmpreg;
000154  8385              STRH     r5,[r0,#0x1c]
;;;452    }
000156  e8bd8ff0          POP      {r4-r11,pc}
;;;453    
                          ENDP

00015a  0000              DCW      0x0000
                  |L3.348|
                          DCD      0x40023808
                  |L3.352|
                          DCD      0x017d7840

                          AREA ||i.I2S_StructInit||, CODE, READONLY, ALIGN=1

                  I2S_StructInit PROC
;;;486      */
;;;487    void I2S_StructInit(I2S_InitTypeDef* I2S_InitStruct)
000000  2100              MOVS     r1,#0
;;;488    {
;;;489    /*--------------- Reset I2S init structure parameters values -----------------*/
;;;490      /* Initialize the I2S_Mode member */
;;;491      I2S_InitStruct->I2S_Mode = I2S_Mode_SlaveTx;
000002  8001              STRH     r1,[r0,#0]
;;;492      
;;;493      /* Initialize the I2S_Standard member */
;;;494      I2S_InitStruct->I2S_Standard = I2S_Standard_Phillips;
000004  8041              STRH     r1,[r0,#2]
;;;495      
;;;496      /* Initialize the I2S_DataFormat member */
;;;497      I2S_InitStruct->I2S_DataFormat = I2S_DataFormat_16b;
000006  8081              STRH     r1,[r0,#4]
;;;498      
;;;499      /* Initialize the I2S_MCLKOutput member */
;;;500      I2S_InitStruct->I2S_MCLKOutput = I2S_MCLKOutput_Disable;
000008  80c1              STRH     r1,[r0,#6]
;;;501      
;;;502      /* Initialize the I2S_AudioFreq member */
;;;503      I2S_InitStruct->I2S_AudioFreq = I2S_AudioFreq_Default;
00000a  2102              MOVS     r1,#2
00000c  6081              STR      r1,[r0,#8]
;;;504      
;;;505      /* Initialize the I2S_CPOL member */
;;;506      I2S_InitStruct->I2S_CPOL = I2S_CPOL_Low;
00000e  2100              MOVS     r1,#0
000010  8181              STRH     r1,[r0,#0xc]
;;;507    }
000012  4770              BX       lr
;;;508    
                          ENDP


                          AREA ||i.SPI_BiDirectionalLineConfig||, CODE, READONLY, ALIGN=1

                  SPI_BiDirectionalLineConfig PROC
;;;587      */
;;;588    void SPI_BiDirectionalLineConfig(SPI_TypeDef* SPIx, uint16_t SPI_Direction)
000000  f5b14f80          CMP      r1,#0x4000
;;;589    {
;;;590      /* Check the parameters */
;;;591      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;592      assert_param(IS_SPI_DIRECTION(SPI_Direction));
;;;593      if (SPI_Direction == SPI_Direction_Tx)
000004  d104              BNE      |L5.16|
;;;594      {
;;;595        /* Set the Tx only mode */
;;;596        SPIx->CR1 |= SPI_Direction_Tx;
000006  8802              LDRH     r2,[r0,#0]
000008  f4424280          ORR      r2,r2,#0x4000
00000c  8002              STRH     r2,[r0,#0]
00000e  e004              B        |L5.26|
                  |L5.16|
;;;597      }
;;;598      else
;;;599      {
;;;600        /* Set the Rx only mode */
;;;601        SPIx->CR1 &= SPI_Direction_Rx;
000010  8802              LDRH     r2,[r0,#0]
000012  f64b73ff          MOV      r3,#0xbfff
000016  401a              ANDS     r2,r2,r3
000018  8002              STRH     r2,[r0,#0]
                  |L5.26|
;;;602      }
;;;603    }
00001a  4770              BX       lr
;;;604    
                          ENDP


                          AREA ||i.SPI_CalculateCRC||, CODE, READONLY, ALIGN=1

                  SPI_CalculateCRC PROC
;;;885      */
;;;886    void SPI_CalculateCRC(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  b121              CBZ      r1,|L6.12|
;;;887    {
;;;888      /* Check the parameters */
;;;889      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;890      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;891      if (NewState != DISABLE)
;;;892      {
;;;893        /* Enable the selected SPI CRC calculation */
;;;894        SPIx->CR1 |= SPI_CR1_CRCEN;
000002  8802              LDRH     r2,[r0,#0]
000004  f4425200          ORR      r2,r2,#0x2000
000008  8002              STRH     r2,[r0,#0]
00000a  e004              B        |L6.22|
                  |L6.12|
;;;895      }
;;;896      else
;;;897      {
;;;898        /* Disable the selected SPI CRC calculation */
;;;899        SPIx->CR1 &= (uint16_t)~((uint16_t)SPI_CR1_CRCEN);
00000c  8802              LDRH     r2,[r0,#0]
00000e  f64d73ff          MOV      r3,#0xdfff
000012  401a              ANDS     r2,r2,r3
000014  8002              STRH     r2,[r0,#0]
                  |L6.22|
;;;900      }
;;;901    }
000016  4770              BX       lr
;;;902    
                          ENDP


                          AREA ||i.SPI_Cmd||, CODE, READONLY, ALIGN=1

                  SPI_Cmd PROC
;;;515      */
;;;516    void SPI_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  b121              CBZ      r1,|L7.12|
;;;517    {
;;;518      /* Check the parameters */
;;;519      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;520      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;521      if (NewState != DISABLE)
;;;522      {
;;;523        /* Enable the selected SPI peripheral */
;;;524        SPIx->CR1 |= SPI_CR1_SPE;
000002  8802              LDRH     r2,[r0,#0]
000004  f0420240          ORR      r2,r2,#0x40
000008  8002              STRH     r2,[r0,#0]
00000a  e004              B        |L7.22|
                  |L7.12|
;;;525      }
;;;526      else
;;;527      {
;;;528        /* Disable the selected SPI peripheral */
;;;529        SPIx->CR1 &= (uint16_t)~((uint16_t)SPI_CR1_SPE);
00000c  8802              LDRH     r2,[r0,#0]
00000e  f64f73bf          MOV      r3,#0xffbf
000012  401a              ANDS     r2,r2,r3
000014  8002              STRH     r2,[r0,#0]
                  |L7.22|
;;;530      }
;;;531    }
000016  4770              BX       lr
;;;532    
                          ENDP


                          AREA ||i.SPI_DataSizeConfig||, CODE, READONLY, ALIGN=1

                  SPI_DataSizeConfig PROC
;;;567      */
;;;568    void SPI_DataSizeConfig(SPI_TypeDef* SPIx, uint16_t SPI_DataSize)
000000  8802              LDRH     r2,[r0,#0]
;;;569    {
;;;570      /* Check the parameters */
;;;571      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;572      assert_param(IS_SPI_DATASIZE(SPI_DataSize));
;;;573      /* Clear DFF bit */
;;;574      SPIx->CR1 &= (uint16_t)~SPI_DataSize_16b;
000002  f24f73ff          MOV      r3,#0xf7ff
000006  401a              ANDS     r2,r2,r3
000008  8002              STRH     r2,[r0,#0]
;;;575      /* Set new DFF bit value */
;;;576      SPIx->CR1 |= SPI_DataSize;
00000a  8802              LDRH     r2,[r0,#0]
00000c  430a              ORRS     r2,r2,r1
00000e  8002              STRH     r2,[r0,#0]
;;;577    }
000010  4770              BX       lr
;;;578    
                          ENDP


                          AREA ||i.SPI_GetCRC||, CODE, READONLY, ALIGN=1

                  SPI_GetCRC PROC
;;;925      */
;;;926    uint16_t SPI_GetCRC(SPI_TypeDef* SPIx, uint8_t SPI_CRC)
000000  4602              MOV      r2,r0
;;;927    {
;;;928      uint16_t crcreg = 0;
000002  2000              MOVS     r0,#0
;;;929      /* Check the parameters */
;;;930      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;931      assert_param(IS_SPI_CRC(SPI_CRC));
;;;932      if (SPI_CRC != SPI_CRC_Rx)
000004  2901              CMP      r1,#1
000006  d001              BEQ      |L9.12|
;;;933      {
;;;934        /* Get the Tx CRC register */
;;;935        crcreg = SPIx->TXCRCR;
000008  8b10              LDRH     r0,[r2,#0x18]
00000a  e000              B        |L9.14|
                  |L9.12|
;;;936      }
;;;937      else
;;;938      {
;;;939        /* Get the Rx CRC register */
;;;940        crcreg = SPIx->RXCRCR;
00000c  8a90              LDRH     r0,[r2,#0x14]
                  |L9.14|
;;;941      }
;;;942      /* Return the selected CRC register */
;;;943      return crcreg;
;;;944    }
00000e  4770              BX       lr
;;;945    
                          ENDP


                          AREA ||i.SPI_GetCRCPolynomial||, CODE, READONLY, ALIGN=1

                  SPI_GetCRCPolynomial PROC
;;;950      */
;;;951    uint16_t SPI_GetCRCPolynomial(SPI_TypeDef* SPIx)
000000  4601              MOV      r1,r0
;;;952    {
;;;953      /* Check the parameters */
;;;954      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;955      
;;;956      /* Return the CRC polynomial register */
;;;957      return SPIx->CRCPR;
000002  8a08              LDRH     r0,[r1,#0x10]
;;;958    }
000004  4770              BX       lr
;;;959    
                          ENDP


                          AREA ||i.SPI_I2S_ClearFlag||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ClearFlag PROC
;;;1181     */
;;;1182   void SPI_I2S_ClearFlag(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
000000  43ca              MVNS     r2,r1
;;;1183   {
;;;1184     /* Check the parameters */
;;;1185     assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;1186     assert_param(IS_SPI_I2S_CLEAR_FLAG(SPI_I2S_FLAG));
;;;1187       
;;;1188     /* Clear the selected SPI CRC Error (CRCERR) flag */
;;;1189     SPIx->SR = (uint16_t)~SPI_I2S_FLAG;
000002  8102              STRH     r2,[r0,#8]
;;;1190   }
000004  4770              BX       lr
;;;1191   
                          ENDP


                          AREA ||i.SPI_I2S_ClearITPendingBit||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ClearITPendingBit PROC
;;;1261     */
;;;1262   void SPI_I2S_ClearITPendingBit(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
000000  b510              PUSH     {r4,lr}
;;;1263   {
;;;1264     uint16_t itpos = 0;
000002  2200              MOVS     r2,#0
;;;1265     /* Check the parameters */
;;;1266     assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;1267     assert_param(IS_SPI_I2S_CLEAR_IT(SPI_I2S_IT));
;;;1268   
;;;1269     /* Get the SPI_I2S IT index */
;;;1270     itpos = 0x01 << (SPI_I2S_IT & 0x0F);
000004  f001040f          AND      r4,r1,#0xf
000008  2301              MOVS     r3,#1
00000a  40a3              LSLS     r3,r3,r4
00000c  b29a              UXTH     r2,r3
;;;1271   
;;;1272     /* Clear the selected SPI CRC Error (CRCERR) interrupt pending bit */
;;;1273     SPIx->SR = (uint16_t)~itpos;
00000e  43d3              MVNS     r3,r2
000010  8103              STRH     r3,[r0,#8]
;;;1274   }
000012  bd10              POP      {r4,pc}
;;;1275   
                          ENDP


                          AREA ||i.SPI_I2S_DMACmd||, CODE, READONLY, ALIGN=1

                  SPI_I2S_DMACmd PROC
;;;987      */
;;;988    void SPI_I2S_DMACmd(SPI_TypeDef* SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)
000000  b11a              CBZ      r2,|L13.10|
;;;989    {
;;;990      /* Check the parameters */
;;;991      assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;992      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;993      assert_param(IS_SPI_I2S_DMAREQ(SPI_I2S_DMAReq));
;;;994    
;;;995      if (NewState != DISABLE)
;;;996      {
;;;997        /* Enable the selected SPI DMA requests */
;;;998        SPIx->CR2 |= SPI_I2S_DMAReq;
000002  8883              LDRH     r3,[r0,#4]
000004  430b              ORRS     r3,r3,r1
000006  8083              STRH     r3,[r0,#4]
000008  e002              B        |L13.16|
                  |L13.10|
;;;999      }
;;;1000     else
;;;1001     {
;;;1002       /* Disable the selected SPI DMA requests */
;;;1003       SPIx->CR2 &= (uint16_t)~SPI_I2S_DMAReq;
00000a  8883              LDRH     r3,[r0,#4]
00000c  438b              BICS     r3,r3,r1
00000e  8083              STRH     r3,[r0,#4]
                  |L13.16|
;;;1004     }
;;;1005   }
000010  4770              BX       lr
;;;1006   
                          ENDP


                          AREA ||i.SPI_I2S_DeInit||, CODE, READONLY, ALIGN=2

                  SPI_I2S_DeInit PROC
;;;223      */
;;;224    void SPI_I2S_DeInit(SPI_TypeDef* SPIx)
000000  b510              PUSH     {r4,lr}
;;;225    {
000002  4604              MOV      r4,r0
;;;226      /* Check the parameters */
;;;227      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;228    
;;;229      if (SPIx == SPI1)
000004  4811              LDR      r0,|L14.76|
000006  4284              CMP      r4,r0
000008  d108              BNE      |L14.28|
;;;230      {
;;;231        /* Enable SPI1 reset state */
;;;232        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  1480              ASRS     r0,r0,#18
00000e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;233        /* Release SPI1 from reset state */
;;;234        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, DISABLE);
000012  2100              MOVS     r1,#0
000014  14a0              ASRS     r0,r4,#18
000016  f7fffffe          BL       RCC_APB2PeriphResetCmd
00001a  e016              B        |L14.74|
                  |L14.28|
;;;235      }
;;;236      else if (SPIx == SPI2)
00001c  480c              LDR      r0,|L14.80|
00001e  4284              CMP      r4,r0
000020  d108              BNE      |L14.52|
;;;237      {
;;;238        /* Enable SPI2 reset state */
;;;239        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, ENABLE);
000022  2101              MOVS     r1,#1
000024  1400              ASRS     r0,r0,#16
000026  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;240        /* Release SPI2 from reset state */
;;;241        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, DISABLE);
00002a  2100              MOVS     r1,#0
00002c  1420              ASRS     r0,r4,#16
00002e  f7fffffe          BL       RCC_APB1PeriphResetCmd
000032  e00a              B        |L14.74|
                  |L14.52|
;;;242        }
;;;243      else
;;;244      {
;;;245        if (SPIx == SPI3)
000034  4807              LDR      r0,|L14.84|
000036  4284              CMP      r4,r0
000038  d107              BNE      |L14.74|
;;;246        {
;;;247          /* Enable SPI3 reset state */
;;;248          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, ENABLE);
00003a  2101              MOVS     r1,#1
00003c  13c0              ASRS     r0,r0,#15
00003e  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;249          /* Release SPI3 from reset state */
;;;250          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, DISABLE);
000042  2100              MOVS     r1,#0
000044  13e0              ASRS     r0,r4,#15
000046  f7fffffe          BL       RCC_APB1PeriphResetCmd
                  |L14.74|
;;;251        }
;;;252      }
;;;253    }
00004a  bd10              POP      {r4,pc}
;;;254    
                          ENDP

                  |L14.76|
                          DCD      0x40013000
                  |L14.80|
                          DCD      0x40003800
                  |L14.84|
                          DCD      0x40003c00

                          AREA ||i.SPI_I2S_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  SPI_I2S_GetFlagStatus PROC
;;;1140     */
;;;1141   FlagStatus SPI_I2S_GetFlagStatus(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
000000  4602              MOV      r2,r0
;;;1142   {
;;;1143     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1144     /* Check the parameters */
;;;1145     assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;1146     assert_param(IS_SPI_I2S_GET_FLAG(SPI_I2S_FLAG));
;;;1147     
;;;1148     /* Check the status of the specified SPI flag */
;;;1149     if ((SPIx->SR & SPI_I2S_FLAG) != (uint16_t)RESET)
000004  8913              LDRH     r3,[r2,#8]
000006  420b              TST      r3,r1
000008  d001              BEQ      |L15.14|
;;;1150     {
;;;1151       /* SPI_I2S_FLAG is set */
;;;1152       bitstatus = SET;
00000a  2001              MOVS     r0,#1
00000c  e000              B        |L15.16|
                  |L15.14|
;;;1153     }
;;;1154     else
;;;1155     {
;;;1156       /* SPI_I2S_FLAG is reset */
;;;1157       bitstatus = RESET;
00000e  2000              MOVS     r0,#0
                  |L15.16|
;;;1158     }
;;;1159     /* Return the SPI_I2S_FLAG status */
;;;1160     return  bitstatus;
;;;1161   }
000010  4770              BX       lr
;;;1162   
                          ENDP


                          AREA ||i.SPI_I2S_GetITStatus||, CODE, READONLY, ALIGN=1

                  SPI_I2S_GetITStatus PROC
;;;1206     */
;;;1207   ITStatus SPI_I2S_GetITStatus(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
000000  b5f0              PUSH     {r4-r7,lr}
;;;1208   {
000002  4602              MOV      r2,r0
;;;1209     ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;1210     uint16_t itpos = 0, itmask = 0, enablestatus = 0;
000006  2400              MOVS     r4,#0
000008  2300              MOVS     r3,#0
00000a  2500              MOVS     r5,#0
;;;1211   
;;;1212     /* Check the parameters */
;;;1213     assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;1214     assert_param(IS_SPI_I2S_GET_IT(SPI_I2S_IT));
;;;1215   
;;;1216     /* Get the SPI_I2S_IT index */
;;;1217     itpos = 0x01 << (SPI_I2S_IT & 0x0F);
00000c  f001070f          AND      r7,r1,#0xf
000010  2601              MOVS     r6,#1
000012  40be              LSLS     r6,r6,r7
000014  b2b4              UXTH     r4,r6
;;;1218   
;;;1219     /* Get the SPI_I2S_IT IT mask */
;;;1220     itmask = SPI_I2S_IT >> 4;
000016  110b              ASRS     r3,r1,#4
;;;1221   
;;;1222     /* Set the IT mask */
;;;1223     itmask = 0x01 << itmask;
000018  2601              MOVS     r6,#1
00001a  409e              LSLS     r6,r6,r3
00001c  b2b3              UXTH     r3,r6
;;;1224   
;;;1225     /* Get the SPI_I2S_IT enable bit status */
;;;1226     enablestatus = (SPIx->CR2 & itmask) ;
00001e  8896              LDRH     r6,[r2,#4]
000020  ea060503          AND      r5,r6,r3
;;;1227   
;;;1228     /* Check the status of the specified SPI interrupt */
;;;1229     if (((SPIx->SR & itpos) != (uint16_t)RESET) && enablestatus)
000024  8916              LDRH     r6,[r2,#8]
000026  4226              TST      r6,r4
000028  d002              BEQ      |L16.48|
00002a  b10d              CBZ      r5,|L16.48|
;;;1230     {
;;;1231       /* SPI_I2S_IT is set */
;;;1232       bitstatus = SET;
00002c  2001              MOVS     r0,#1
00002e  e000              B        |L16.50|
                  |L16.48|
;;;1233     }
;;;1234     else
;;;1235     {
;;;1236       /* SPI_I2S_IT is reset */
;;;1237       bitstatus = RESET;
000030  2000              MOVS     r0,#0
                  |L16.50|
;;;1238     }
;;;1239     /* Return the SPI_I2S_IT status */
;;;1240     return bitstatus;
;;;1241   }
000032  bdf0              POP      {r4-r7,pc}
;;;1242   
                          ENDP


                          AREA ||i.SPI_I2S_ITConfig||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ITConfig PROC
;;;1096     */
;;;1097   void SPI_I2S_ITConfig(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)
000000  b530              PUSH     {r4,r5,lr}
;;;1098   {
;;;1099     uint16_t itpos = 0, itmask = 0 ;
000002  2400              MOVS     r4,#0
000004  2300              MOVS     r3,#0
;;;1100     
;;;1101     /* Check the parameters */
;;;1102     assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;1103     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1104     assert_param(IS_SPI_I2S_CONFIG_IT(SPI_I2S_IT));
;;;1105   
;;;1106     /* Get the SPI IT index */
;;;1107     itpos = SPI_I2S_IT >> 4;
000006  110c              ASRS     r4,r1,#4
;;;1108   
;;;1109     /* Set the IT mask */
;;;1110     itmask = (uint16_t)1 << (uint16_t)itpos;
000008  2501              MOVS     r5,#1
00000a  40a5              LSLS     r5,r5,r4
00000c  b2ab              UXTH     r3,r5
;;;1111   
;;;1112     if (NewState != DISABLE)
00000e  b11a              CBZ      r2,|L17.24|
;;;1113     {
;;;1114       /* Enable the selected SPI interrupt */
;;;1115       SPIx->CR2 |= itmask;
000010  8885              LDRH     r5,[r0,#4]
000012  431d              ORRS     r5,r5,r3
000014  8085              STRH     r5,[r0,#4]
000016  e002              B        |L17.30|
                  |L17.24|
;;;1116     }
;;;1117     else
;;;1118     {
;;;1119       /* Disable the selected SPI interrupt */
;;;1120       SPIx->CR2 &= (uint16_t)~itmask;
000018  8885              LDRH     r5,[r0,#4]
00001a  439d              BICS     r5,r5,r3
00001c  8085              STRH     r5,[r0,#4]
                  |L17.30|
;;;1121     }
;;;1122   }
00001e  bd30              POP      {r4,r5,pc}
;;;1123   
                          ENDP


                          AREA ||i.SPI_I2S_ReceiveData||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ReceiveData PROC
;;;780      */
;;;781    uint16_t SPI_I2S_ReceiveData(SPI_TypeDef* SPIx)
000000  4601              MOV      r1,r0
;;;782    {
;;;783      /* Check the parameters */
;;;784      assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;785      
;;;786      /* Return the data in the DR register */
;;;787      return SPIx->DR;
000002  8988              LDRH     r0,[r1,#0xc]
;;;788    }
000004  4770              BX       lr
;;;789    
                          ENDP


                          AREA ||i.SPI_I2S_SendData||, CODE, READONLY, ALIGN=1

                  SPI_I2S_SendData PROC
;;;796      */
;;;797    void SPI_I2S_SendData(SPI_TypeDef* SPIx, uint16_t Data)
000000  8181              STRH     r1,[r0,#0xc]
;;;798    {
;;;799      /* Check the parameters */
;;;800      assert_param(IS_SPI_ALL_PERIPH_EXT(SPIx));
;;;801      
;;;802      /* Write in the DR register the data to be sent */
;;;803      SPIx->DR = Data;
;;;804    }
000002  4770              BX       lr
;;;805    
                          ENDP


                          AREA ||i.SPI_Init||, CODE, READONLY, ALIGN=1

                  SPI_Init PROC
;;;262      */
;;;263    void SPI_Init(SPI_TypeDef* SPIx, SPI_InitTypeDef* SPI_InitStruct)
000000  b510              PUSH     {r4,lr}
;;;264    {
;;;265      uint16_t tmpreg = 0;
000002  2200              MOVS     r2,#0
;;;266      
;;;267      /* check the parameters */
;;;268      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;269      
;;;270      /* Check the SPI parameters */
;;;271      assert_param(IS_SPI_DIRECTION_MODE(SPI_InitStruct->SPI_Direction));
;;;272      assert_param(IS_SPI_MODE(SPI_InitStruct->SPI_Mode));
;;;273      assert_param(IS_SPI_DATASIZE(SPI_InitStruct->SPI_DataSize));
;;;274      assert_param(IS_SPI_CPOL(SPI_InitStruct->SPI_CPOL));
;;;275      assert_param(IS_SPI_CPHA(SPI_InitStruct->SPI_CPHA));
;;;276      assert_param(IS_SPI_NSS(SPI_InitStruct->SPI_NSS));
;;;277      assert_param(IS_SPI_BAUDRATE_PRESCALER(SPI_InitStruct->SPI_BaudRatePrescaler));
;;;278      assert_param(IS_SPI_FIRST_BIT(SPI_InitStruct->SPI_FirstBit));
;;;279      assert_param(IS_SPI_CRC_POLYNOMIAL(SPI_InitStruct->SPI_CRCPolynomial));
;;;280    
;;;281    /*---------------------------- SPIx CR1 Configuration ------------------------*/
;;;282      /* Get the SPIx CR1 value */
;;;283      tmpreg = SPIx->CR1;
000004  8802              LDRH     r2,[r0,#0]
;;;284      /* Clear BIDIMode, BIDIOE, RxONLY, SSM, SSI, LSBFirst, BR, MSTR, CPOL and CPHA bits */
;;;285      tmpreg &= CR1_CLEAR_MASK;
000006  f4025241          AND      r2,r2,#0x3040
;;;286      /* Configure SPIx: direction, NSS management, first transmitted bit, BaudRate prescaler
;;;287         master/salve mode, CPOL and CPHA */
;;;288      /* Set BIDImode, BIDIOE and RxONLY bits according to SPI_Direction value */
;;;289      /* Set SSM, SSI and MSTR bits according to SPI_Mode and SPI_NSS values */
;;;290      /* Set LSBFirst bit according to SPI_FirstBit value */
;;;291      /* Set BR bits according to SPI_BaudRatePrescaler value */
;;;292      /* Set CPOL bit according to SPI_CPOL value */
;;;293      /* Set CPHA bit according to SPI_CPHA value */
;;;294      tmpreg |= (uint16_t)((uint32_t)SPI_InitStruct->SPI_Direction | SPI_InitStruct->SPI_Mode |
00000a  880b              LDRH     r3,[r1,#0]
00000c  884c              LDRH     r4,[r1,#2]
00000e  4323              ORRS     r3,r3,r4
000010  888c              LDRH     r4,[r1,#4]
000012  4323              ORRS     r3,r3,r4
000014  88cc              LDRH     r4,[r1,#6]
000016  4323              ORRS     r3,r3,r4
000018  890c              LDRH     r4,[r1,#8]
00001a  4323              ORRS     r3,r3,r4
00001c  894c              LDRH     r4,[r1,#0xa]
00001e  4323              ORRS     r3,r3,r4
000020  898c              LDRH     r4,[r1,#0xc]
000022  4323              ORRS     r3,r3,r4
000024  89cc              LDRH     r4,[r1,#0xe]
000026  4323              ORRS     r3,r3,r4
000028  431a              ORRS     r2,r2,r3
;;;295                      SPI_InitStruct->SPI_DataSize | SPI_InitStruct->SPI_CPOL |  
;;;296                      SPI_InitStruct->SPI_CPHA | SPI_InitStruct->SPI_NSS |  
;;;297                      SPI_InitStruct->SPI_BaudRatePrescaler | SPI_InitStruct->SPI_FirstBit);
;;;298      /* Write to SPIx CR1 */
;;;299      SPIx->CR1 = tmpreg;
00002a  8002              STRH     r2,[r0,#0]
;;;300    
;;;301      /* Activate the SPI mode (Reset I2SMOD bit in I2SCFGR register) */
;;;302      SPIx->I2SCFGR &= (uint16_t)~((uint16_t)SPI_I2SCFGR_I2SMOD);
00002c  8b83              LDRH     r3,[r0,#0x1c]
00002e  f24f74ff          MOV      r4,#0xf7ff
000032  4023              ANDS     r3,r3,r4
000034  8383              STRH     r3,[r0,#0x1c]
;;;303    /*---------------------------- SPIx CRCPOLY Configuration --------------------*/
;;;304      /* Write to SPIx CRCPOLY */
;;;305      SPIx->CRCPR = SPI_InitStruct->SPI_CRCPolynomial;
000036  8a0b              LDRH     r3,[r1,#0x10]
000038  8203              STRH     r3,[r0,#0x10]
;;;306    }
00003a  bd10              POP      {r4,pc}
;;;307    
                          ENDP


                          AREA ||i.SPI_NSSInternalSoftwareConfig||, CODE, READONLY, ALIGN=1

                  SPI_NSSInternalSoftwareConfig PROC
;;;613      */
;;;614    void SPI_NSSInternalSoftwareConfig(SPI_TypeDef* SPIx, uint16_t SPI_NSSInternalSoft)
000000  f5a1427e          SUB      r2,r1,#0xfe00
;;;615    {
;;;616      /* Check the parameters */
;;;617      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;618      assert_param(IS_SPI_NSS_INTERNAL(SPI_NSSInternalSoft));
;;;619      if (SPI_NSSInternalSoft != SPI_NSSInternalSoft_Reset)
000004  3aff              SUBS     r2,r2,#0xff
000006  d004              BEQ      |L21.18|
;;;620      {
;;;621        /* Set NSS pin internally by software */
;;;622        SPIx->CR1 |= SPI_NSSInternalSoft_Set;
000008  8802              LDRH     r2,[r0,#0]
00000a  f4427280          ORR      r2,r2,#0x100
00000e  8002              STRH     r2,[r0,#0]
000010  e004              B        |L21.28|
                  |L21.18|
;;;623      }
;;;624      else
;;;625      {
;;;626        /* Reset NSS pin internally by software */
;;;627        SPIx->CR1 &= SPI_NSSInternalSoft_Reset;
000012  8802              LDRH     r2,[r0,#0]
000014  f64f63ff          MOV      r3,#0xfeff
000018  401a              ANDS     r2,r2,r3
00001a  8002              STRH     r2,[r0,#0]
                  |L21.28|
;;;628      }
;;;629    }
00001c  4770              BX       lr
;;;630    
                          ENDP


                          AREA ||i.SPI_SSOutputCmd||, CODE, READONLY, ALIGN=1

                  SPI_SSOutputCmd PROC
;;;637      */
;;;638    void SPI_SSOutputCmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  b121              CBZ      r1,|L22.12|
;;;639    {
;;;640      /* Check the parameters */
;;;641      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;642      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;643      if (NewState != DISABLE)
;;;644      {
;;;645        /* Enable the selected SPI SS output */
;;;646        SPIx->CR2 |= (uint16_t)SPI_CR2_SSOE;
000002  8882              LDRH     r2,[r0,#4]
000004  f0420204          ORR      r2,r2,#4
000008  8082              STRH     r2,[r0,#4]
00000a  e004              B        |L22.22|
                  |L22.12|
;;;647      }
;;;648      else
;;;649      {
;;;650        /* Disable the selected SPI SS output */
;;;651        SPIx->CR2 &= (uint16_t)~((uint16_t)SPI_CR2_SSOE);
00000c  8882              LDRH     r2,[r0,#4]
00000e  f64f73fb          MOV      r3,#0xfffb
000012  401a              ANDS     r2,r2,r3
000014  8082              STRH     r2,[r0,#4]
                  |L22.22|
;;;652      }
;;;653    }
000016  4770              BX       lr
;;;654    
                          ENDP


                          AREA ||i.SPI_StructInit||, CODE, READONLY, ALIGN=1

                  SPI_StructInit PROC
;;;458      */
;;;459    void SPI_StructInit(SPI_InitTypeDef* SPI_InitStruct)
000000  2100              MOVS     r1,#0
;;;460    {
;;;461    /*--------------- Reset SPI init structure parameters values -----------------*/
;;;462      /* Initialize the SPI_Direction member */
;;;463      SPI_InitStruct->SPI_Direction = SPI_Direction_2Lines_FullDuplex;
000002  8001              STRH     r1,[r0,#0]
;;;464      /* initialize the SPI_Mode member */
;;;465      SPI_InitStruct->SPI_Mode = SPI_Mode_Slave;
000004  8041              STRH     r1,[r0,#2]
;;;466      /* initialize the SPI_DataSize member */
;;;467      SPI_InitStruct->SPI_DataSize = SPI_DataSize_8b;
000006  8081              STRH     r1,[r0,#4]
;;;468      /* Initialize the SPI_CPOL member */
;;;469      SPI_InitStruct->SPI_CPOL = SPI_CPOL_Low;
000008  80c1              STRH     r1,[r0,#6]
;;;470      /* Initialize the SPI_CPHA member */
;;;471      SPI_InitStruct->SPI_CPHA = SPI_CPHA_1Edge;
00000a  8101              STRH     r1,[r0,#8]
;;;472      /* Initialize the SPI_NSS member */
;;;473      SPI_InitStruct->SPI_NSS = SPI_NSS_Hard;
00000c  8141              STRH     r1,[r0,#0xa]
;;;474      /* Initialize the SPI_BaudRatePrescaler member */
;;;475      SPI_InitStruct->SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_2;
00000e  8181              STRH     r1,[r0,#0xc]
;;;476      /* Initialize the SPI_FirstBit member */
;;;477      SPI_InitStruct->SPI_FirstBit = SPI_FirstBit_MSB;
000010  81c1              STRH     r1,[r0,#0xe]
;;;478      /* Initialize the SPI_CRCPolynomial member */
;;;479      SPI_InitStruct->SPI_CRCPolynomial = 7;
000012  2107              MOVS     r1,#7
000014  8201              STRH     r1,[r0,#0x10]
;;;480    }
000016  4770              BX       lr
;;;481    
                          ENDP


                          AREA ||i.SPI_TIModeCmd||, CODE, READONLY, ALIGN=1

                  SPI_TIModeCmd PROC
;;;668      */
;;;669    void SPI_TIModeCmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  b121              CBZ      r1,|L24.12|
;;;670    {
;;;671      /* Check the parameters */
;;;672      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;673      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;674    
;;;675      if (NewState != DISABLE)
;;;676      {
;;;677        /* Enable the TI mode for the selected SPI peripheral */
;;;678        SPIx->CR2 |= SPI_CR2_FRF;
000002  8882              LDRH     r2,[r0,#4]
000004  f0420210          ORR      r2,r2,#0x10
000008  8082              STRH     r2,[r0,#4]
00000a  e004              B        |L24.22|
                  |L24.12|
;;;679      }
;;;680      else
;;;681      {
;;;682        /* Disable the TI mode for the selected SPI peripheral */
;;;683        SPIx->CR2 &= (uint16_t)~SPI_CR2_FRF;
00000c  8882              LDRH     r2,[r0,#4]
00000e  f64f73ef          MOV      r3,#0xffef
000012  401a              ANDS     r2,r2,r3
000014  8082              STRH     r2,[r0,#4]
                  |L24.22|
;;;684      }
;;;685    }
000016  4770              BX       lr
;;;686    
                          ENDP


                          AREA ||i.SPI_TransmitCRC||, CODE, READONLY, ALIGN=1

                  SPI_TransmitCRC PROC
;;;907      */
;;;908    void SPI_TransmitCRC(SPI_TypeDef* SPIx)
000000  8801              LDRH     r1,[r0,#0]
;;;909    {
;;;910      /* Check the parameters */
;;;911      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;912      
;;;913      /* Enable the selected SPI CRC transmission */
;;;914      SPIx->CR1 |= SPI_CR1_CRCNEXT;
000002  f4415180          ORR      r1,r1,#0x1000
000006  8001              STRH     r1,[r0,#0]
;;;915    }
000008  4770              BX       lr
;;;916    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_spi.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f4xx_spi_c_2b928927____REV16|
#line 129 "D:\\Keil_v4\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f4xx_spi_c_2b928927____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_stm32f4xx_spi_c_2b928927____REVSH|
#line 144
|__asm___15_stm32f4xx_spi_c_2b928927____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
