--cpu Cortex-M3
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_1.o"
".\objects\port.o"
".\objects\main.o"
".\objects\sys.o"
".\objects\bsp_init.o"
".\objects\bsp_usart.o"
".\objects\bsp_led.o"
--strict --scatter ".\Objects\FreeRTOS_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS_Demo.map" -o .\Objects\FreeRTOS_Demo.axf