--cpu Cortex-M4.fp
"..\main.o"
"..\stm32f4xx_it.o"
"..\bsp_uart.o"
"..\bsp_fsmc_sram.o"
"..\bsp_key.o"
"..\bsp_led.o"
"..\bsp_printf.o"
"..\bsp_sdio_sd.o"
"..\bsp.o"
"..\bsp_timer.o"
"..\bsp_time_measure.o"
"..\startup_stm32f4xx.o"
"..\stm32f4xx_rcc.o"
"..\stm32f4xx_syscfg.o"
"..\misc.o"
"..\stm32f4xx_gpio.o"
"..\stm32f4xx_usart.o"
"..\stm32f4xx_exti.o"
"..\stm32f4xx_iwdg.o"
"..\stm32f4xx_tim.o"
"..\stm32f4xx_wwdg.o"
"..\stm32f4xx_crc.o"
"..\stm32f4xx_spi.o"
"..\stm32f4xx_fsmc.o"
"..\stm32f4xx_sdio.o"
"..\stm32f4xx_dma.o"
"..\system_stm32f4xx.o"
"..\..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\bsp_tft_lcd.o"
"..\bsp_touch.o"
"..\lcd_spfd5420.o"
"..\lcd_ra8875.o"
"..\guidrv_template.o"
"..\asc12.o"
"..\asc16.o"
"..\hz12.o"
"..\hz16.o"
"..\hzk12s.o"
"..\hzk16fs.o"
"..\hzk16s.o"
"..\hzk24h.o"
"..\hzk24k.o"
"..\hzk24s.o"
"..\simsun_1616.o"
"..\simsun_2424.o"
"..\gui_x_touch_analog.o"
"..\gui_vnc_x.o"
"..\gui_x_touch_storestate.o"
"..\gui_x.o"
"..\guiconf.o"
"..\lcdconf.o"
"..\maintask.o"
"..\..\emWin\GUILib\STemWin520d_CM4_Keil.lib"
--library_type=microlib --strict --scatter "..\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o ..\output.axf